# CSPATWO

./: README.md  build.gradle  pom.xml  reaction1460_1.cml  settings.gradle  text.txt
new/: biginelli.txt  cu-cat.txt  pd-cn-coupling.txt  unknown-4.txt  unknown-5.txt  unknown-7.txt  uspto-1995.txt
src/main/java/com/chem/cs5132_patwo/: HelloApplication.java  HelloController.java
src/main/java/com/chem/cs5132_patwo/model/: Amount.java  Node.java  Reaction.java  Reagent.java  ReagentUse.java  RepConverter.java
src/main/java/com/chem/cs5132_patwo/model/Tree/: ChemisTREE.java  ChemisTREETester.java  Node.java
src/main/java/com/example/cs5132_patwo/: ChemisTREE.java  ChemisTREETester.java  ExampleCompoundsController.java  ExploreController.java  HelloApplication.java  HelloController.java  MenuController.java  MyCompoundsController.java  Node.java  ReagentNode.java
src/main/java/com/example/cs5132_patwo/model/: Amount.java  ChemisTREE.java  ChemisTREETester.java  Node.java  Reaction.java  Reagent.java  ReagentNode.java  ReagentUse.java  RepConverter.java  scraper.py
src/main/java/com/example/demo/: RepConverter.java
src/main/java/com/example/demo/model/: Amount.java  Node.java  Reaction.java  Reagent.java  ReagentUse.java
src/main/java/model/: Amount.java  Node.java  Reaction.java  Reagent.java  ReagentUse.java  RepConverter.java
src/main/resources/: Displacement.fxml  Light.css  example-compounds.fxml  explore-compound.fxml  hello-view.fxml  menu.fxml  my-compounds.fxml
txts/: alpha-carboxyl.txt  buchwald-hartwig-1.txt  dev-hplc.txt  electrored-coupling.txt  imidazopyridines.txt  islatravir-syn.txt  sulfonamide-lib.txt  unknown-1.txt  unknown-2.txt  unknown-3.txt
