<?xml version="1.0" encoding="UTF-8"?>
<reaction xmlns="http://www.xml-cml.org/schema" xmlns:cmlDict="http://www.xml-cml.org/dictionary/cml/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/" xmlns:unit="http://www.xml-cml.org/unit/" xmlns:cml="http://www.xml-cml.org/schema" xmlns:dl="http://bitbucket.org/dan2097">
  <dl:reactionSmiles>[Na][O:2][C:3]#[N:4].[F:5][c:6]1[cH:11][cH:10][cH:9][cH:8][c:7]1[NH:12][c:13]1[o:17][c:16]([C:18]([NH:20][c:21]2[cH:22][n:23][c:24]([N:27]3[CH2:32][CH2:31][NH:30][CH2:29][CH2:28]3)[cH:25][cH:26]2)=[O:19])[n:15][n:14]1.CC(=O)O.O1CCOCC1&gt;O.C1OCCC1&gt;[F:5][c:6]1[cH:11][cH:10][cH:9][cH:8][c:7]1[NH:12][c:13]1[o:17][c:16]([C:18]([NH:20][c:21]2[cH:26][cH:25][c:24]([N:27]3[CH2:32][CH2:31][N:30]([C:3]([NH2:4])=[O:2])[CH2:29][CH2:28]3)[n:23][cH:22]2)=[O:19])[n:15][n:14]1</dl:reactionSmiles>
  <productList>
    <product role="product">
      <molecule id="m0">
        <name dictRef="nameDict:unknown">title compound</name>
      </molecule>
      <amount units="unit:mg">90</amount>
      <amount units="unit:percentYield">82.0</amount>
      <identifier dictRef="cml:smiles" value="FC1=C(C=CC=C1)NC1=NN=C(O1)C(=O)NC=1C=CC(=NC1)N1CCN(CC1)C(=O)N"/>
      <identifier dictRef="cml:inchi" value="InChI=1/C19H19FN8O3/c20-13-3-1-2-4-14(13)24-19-26-25-17(31-19)16(29)23-12-5-6-15(22-11-12)27-7-9-28(10-8-27)18(21)30/h1-6,11H,7-10H2,(H2,21,30)(H,23,29)(H,24,26)"/>
      <dl:entityType>definiteReference</dl:entityType>
      <dl:state>solid</dl:state>
    </product>
  </productList>
  <reactantList>
    <reactant role="reactant" count="1">
      <molecule id="m1">
        <name dictRef="nameDict:unknown">Sodium cyanate</name>
      </molecule>
      <amount units="unit:mmol">0.52</amount>
      <amount units="unit:mg">34</amount>
      <identifier dictRef="cml:smiles" value="[Na]OC#N"/>
      <identifier dictRef="cml:inchi" value="InChI=1/CHNO.Na/c2-1-3;/h3H;/q;+1/p-1"/>
      <dl:entityType>exact</dl:entityType>
    </reactant>
    <reactant role="reactant" count="1">
      <molecule id="m2">
        <name dictRef="nameDict:unknown">5-[(2-fluorophenyl)amino]-N-(6-piperazin-1-ylpyridin-3-yl)-1,3,4-oxadiazole-2-carboxamide</name>
      </molecule>
      <amount units="unit:mmol">0.26</amount>
      <amount units="unit:mg">100</amount>
      <identifier dictRef="cml:smiles" value="FC1=C(C=CC=C1)NC1=NN=C(O1)C(=O)NC=1C=NC(=CC1)N1CCNCC1"/>
      <identifier dictRef="cml:inchi" value="InChI=1/C18H18FN7O2/c19-13-3-1-2-4-14(13)23-18-25-24-17(28-18)16(27)22-12-5-6-15(21-11-12)26-9-7-20-8-10-26/h1-6,11,20H,7-10H2,(H,22,27)(H,23,25)"/>
      <dl:entityType>definiteReference</dl:entityType>
    </reactant>
    <reactant role="reactant">
      <molecule id="m3">
        <name dictRef="nameDict:unknown">Intermediate 41</name>
      </molecule>
      <identifier dictRef="cml:smiles" value="FC1=C(C=CC=C1)NC1=NN=C(O1)C(=O)NC=1C=NC(=CC1)N1CCNCC1"/>
      <identifier dictRef="cml:inchi" value="InChI=1/C18H18FN7O2/c19-13-3-1-2-4-14(13)23-18-25-24-17(28-18)16(27)22-12-5-6-15(21-11-12)26-9-7-20-8-10-26/h1-6,11,20H,7-10H2,(H,22,27)(H,23,25)"/>
      <dl:entityType>definiteReference</dl:entityType>
    </reactant>
    <reactant role="reactant">
      <molecule id="m4">
        <name dictRef="nameDict:unknown">acetic acid</name>
      </molecule>
      <amount units="unit:mL">0.2</amount>
      <identifier dictRef="cml:smiles" value="CC(O)=O"/>
      <identifier dictRef="cml:inchi" value="InChI=1/C2H4O2/c1-2(3)4/h1H3,(H,3,4)"/>
      <dl:entityType>exact</dl:entityType>
    </reactant>
    <reactant role="reactant">
      <molecule id="m5">
        <name dictRef="nameDict:unknown">sodium cyanate</name>
      </molecule>
      <amount units="unit:mg">34</amount>
      <identifier dictRef="cml:smiles" value="[Na]OC#N"/>
      <identifier dictRef="cml:inchi" value="InChI=1/CHNO.Na/c2-1-3;/h3H;/q;+1/p-1"/>
      <dl:entityType>exact</dl:entityType>
    </reactant>
    <reactant role="reactant">
      <molecule id="m6">
        <name dictRef="nameDict:unknown">acetic acid</name>
      </molecule>
      <amount units="unit:mL">0.2</amount>
      <identifier dictRef="cml:smiles" value="CC(O)=O"/>
      <identifier dictRef="cml:inchi" value="InChI=1/C2H4O2/c1-2(3)4/h1H3,(H,3,4)"/>
      <dl:entityType>exact</dl:entityType>
    </reactant>
    <reactant role="reactant">
      <molecule id="m7">
        <name dictRef="nameDict:unknown">dioxan</name>
      </molecule>
      <amount units="unit:mL">0.5</amount>
      <identifier dictRef="cml:smiles" value="O1CCOCC1"/>
      <identifier dictRef="cml:inchi" value="InChI=1/C4H8O2/c1-2-6-4-3-5-1/h1-4H2"/>
      <dl:entityType>exact</dl:entityType>
    </reactant>
  </reactantList>
  <spectatorList>
    <spectator role="solvent">
      <molecule id="m8">
        <name dictRef="nameDict:unknown">water</name>
      </molecule>
      <amount units="unit:mL">0.6</amount>
      <identifier dictRef="cml:smiles" value="O"/>
      <identifier dictRef="cml:inchi" value="InChI=1/H2O/h1H2"/>
      <dl:entityType>exact</dl:entityType>
    </spectator>
    <spectator role="solvent">
      <molecule id="m9">
        <name dictRef="nameDict:unknown">THF</name>
      </molecule>
      <amount units="unit:mL">0.3</amount>
      <identifier dictRef="cml:smiles" value="C1CCCO1"/>
      <identifier dictRef="cml:inchi" value="InChI=1/C4H8O/c1-2-4-5-3-1/h1-4H2"/>
      <dl:entityType>exact</dl:entityType>
    </spectator>
    <spectator role="solvent">
      <molecule id="m10">
        <name dictRef="nameDict:unknown">water</name>
      </molecule>
      <amount units="unit:mL">0.2</amount>
      <identifier dictRef="cml:smiles" value="O"/>
      <identifier dictRef="cml:inchi" value="InChI=1/H2O/h1H2"/>
      <dl:entityType>exact</dl:entityType>
    </spectator>
  </spectatorList>
</reaction>
