<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs5132_patwo.ExampleCompoundsController">
    <top>
        <HBox alignment="CENTER" prefHeight="128.0" prefWidth="890.0" BorderPane.alignment="CENTER">
            <children>
            <Button id="backButton" fx:id="modeButton" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="45.0" prefWidth="45.0" text="🡰" />
                <Label fx:id="headerLabel" alignment="BOTTOM_LEFT" prefHeight="88.0" prefWidth="760.0" text="Example Compounds" textAlignment="RIGHT">
                    <font>
                        <Font size="45.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="10.0" left="45.0" right="45.0" />
                    </padding>
                </Label>
            </children>
            <opaqueInsets>
                <Insets right="20.0" />
            </opaqueInsets>
        </HBox>
    </top>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
              <VBox prefHeight="431.0" prefWidth="890.0">
                  <children>
                  <Label text="Synthesis of...">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ComboBox prefHeight="25.0" prefWidth="695.0" visibleRowCount="10" fx:id="comboBox">
                           <HBox.margin>
                              <Insets bottom="20.0" right="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" text="Show!" />
                     </children>
                  </HBox>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Building blocks">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <FlowPane prefHeight="357.0" prefWidth="950.0">
                     <children>
                        <Label contentDisplay="TOP" text="Baby 1">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label contentDisplay="TOP" text="Baby 2">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label contentDisplay="TOP" text="Baby 3">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label contentDisplay="TOP" text="Baby 4">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label contentDisplay="TOP" text="Baby 5">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label contentDisplay="TOP" text="Baby 6">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label contentDisplay="TOP" text="Baby 7">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </FlowPane>
                  </children>
               <padding>
                  <Insets left="45.0" right="45.0" />
               </padding>
              </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
