<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0"
            prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cs5132_patwo.ExampleCompoundsController">
    <top>
        <HBox alignment="CENTER" prefHeight="128.0" prefWidth="890.0" BorderPane.alignment="CENTER">
            <children>
                <Button id="backButton" fx:id="modeButton" mnemonicParsing="false" onAction="#returnToMenu"
                        prefHeight="45.0" prefWidth="45.0" text="🡰"/>
                <Label fx:id="headerLabel" alignment="BOTTOM_LEFT" prefHeight="88.0" prefWidth="760.0"
                       text="Example Compounds" textAlignment="RIGHT">
                    <font>
                        <Font size="45.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="10.0" left="45.0" right="45.0"/>
                    </padding>
                </Label>
            </children>
            <opaqueInsets>
                <Insets right="20.0"/>
            </opaqueInsets>
        </HBox>
    </top>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <VBox prefHeight="431.0" prefWidth="890.0">
                    <children>
                        <Label text="Synthesis of...">
                            <font>
                                <Font name="System Bold" size="32.0"/>
                            </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ComboBox fx:id="comboBox" prefHeight="25.0" prefWidth="695.0" visibleRowCount="10">
                                    <HBox.margin>
                                        <Insets bottom="20.0" right="20.0"/>
                                    </HBox.margin>
                                </ComboBox>
                                <Button fx:id="showButton" mnemonicParsing="false" onAction="#showSynthesis"
                                        text="Show!"/>
                            </children>
                        </HBox>
                        <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="200.0"
                                   pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="50.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Label text="Building blocks">
                            <font>
                                <Font size="32.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0"/>
                            </VBox.margin>
                        </Label>
                        <FlowPane hgap="10.0" vgap="20.0">
                            <children>
                                <Label fx:id="reagent1" contentDisplay="TOP" text="Baby 1" visible="false">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="reagent2" contentDisplay="TOP" text="Baby 2" visible="false">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="reagent3" contentDisplay="TOP" text="Baby 3" visible="false">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="image3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="reagent4" contentDisplay="TOP" text="Baby 4" visible="false">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="image4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="reagent5" contentDisplay="TOP" text="Baby 5" visible="false">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="image5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="reagent6" contentDisplay="TOP" text="Baby 6" visible="false">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="image6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="reagent7" contentDisplay="TOP" text="Baby 7" visible="false">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="image7" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="reagent8" contentDisplay="TOP" text="Baby 8" visible="false">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="image8" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="reagent9" contentDisplay="TOP" text="Baby 9" visible="false">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="image9" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="reagent10" contentDisplay="TOP" text="Baby 10" visible="false">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="image10" fitHeight="150.0" fitWidth="200.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="https://upload.wikimedia.org/wikipedia/commons/6/61/Twistane.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children>
                        </FlowPane>
                    </children>
                    <padding>
                        <Insets left="45.0" right="45.0"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
