<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cs5132_patwo.MenuController">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="907.0" text="ChemisTREE"
                       textAlignment="RIGHT">
                    <font>
                        <Font size="45.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="10.0" top="80.0"/>
                    </padding>
                </Label>
            </children>
            <opaqueInsets>
                <Insets right="20.0"/>
            </opaqueInsets>
        </HBox>
    </top>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <center>
        <VBox fx:id="menuVBx" alignment="TOP_CENTER" prefHeight="452.0" prefWidth="890.0" spacing="20.0"
              BorderPane.alignment="CENTER">
            <children>
                <Button id="menuButton" fx:id="displacementButton" maxWidth="1.7976931348623157E308"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#openExampleCompoundsTab" prefHeight="125.0">
                    <graphic>
                        <HBox id="menuButton" fx:id="displacementButtonHBox" alignment="CENTER_LEFT" prefHeight="90.0"
                              prefWidth="791.0" spacing="25.0">
                            <children>
                                <Label id="menuHeaderText" fx:id="displacementHeader" alignment="CENTER"
                                       prefHeight="20.0" prefWidth="270.0" text="Example Compounds">
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                </Label>
                                <Text id="menuDescriptionText" fx:id="displacementDescriptionText" lineSpacing="2.0"
                                      strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Peruse some reactions from literature here! This tab shows you the syntheses of real-life drug molecules. If you want to do drugs legally in the future, do check this out!"
                                      wrappingWidth="450.0"/>
                                <Label id="arrowSymbol" prefHeight="30.0" prefWidth="25.0" text="﹥"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </HBox>
                    </graphic>
                    <padding>
                        <Insets left="15.0" right="15.0" top="5.0"/>
                    </padding>
                </Button>
                <Button id="menuButton" fx:id="acidBaseButton" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#openMyCompoundsTab" prefHeight="125.0"
                        prefWidth="859.0">
                    <padding>
                        <Insets left="15.0" right="15.0" top="5.0"/>
                    </padding>
                    <graphic>
                        <HBox id="menuButton" fx:id="acidBaseButtonHBox" alignment="CENTER_LEFT" prefHeight="90.0"
                              prefWidth="10.0" spacing="25.0">
                            <children>
                                <Label id="menuHeaderText" fx:id="acidBaseHeader" alignment="CENTER" prefHeight="20.0"
                                       prefWidth="270.0" text="My Compounds">
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                </Label>
                                <Text id="menuDescriptionText" fx:id="acidBaseDescriptionText" lineSpacing="2.0"
                                      strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Mugging for that organic chemistry test? Fret not! You can add your own reactions over here. Just collate all the reactions you want to memorise over here!"
                                      wrappingWidth="450.0"/>
                                <Label id="arrowSymbol" prefHeight="32.0" prefWidth="25.0" text="﹥"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </HBox>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="5.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
